AC_PREREQ([2.63])

m4_define([GIT_VERSION_GEN], [dnl
pushdef([version], [m4_esyscmd([./git-version-gen])])[]dnl
ifelse([]version[], [], [0.1.2], []version[])[]dnl
popdef([version])[]dnl
])
AC_INIT([uterus], [GIT_VERSION_GEN], [https://github.com/hroptatyr/uterus])
AC_CONFIG_AUX_DIR([.])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT(
[#### Configuration script for uterus (and sushi and friends)
#### Copyright (C) 2011  Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf -i
])

AM_INIT_AUTOMAKE([foreign dist-xz color-tests parallel-tests])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## the build chain
AC_PROG_CC([icc gcc tcc cc])
SXE_CHECK_CC
SXE_CHECK_CFLAGS
## libtool goddess^Wgoodness
SXE_CHECK_LIBTOOL
SXE_CHECK_LIBLTDL
## we need C11 anon structs
SXE_CHECK_ANON_STRUCTS
## check for ld flags that we might need
SXE_CHECK_LDFLAGS

AM_MISSING_PROG([HELP2MAN], [help2man], ["${missing_dir}"])

## output
AC_CONFIG_FILES([libuterus.pc])
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([test/Makefile])
AC_OUTPUT

cat <<EOF


Build summary
=============
Build client:	ute
Build library:	libuterus

EOF

dnl configure.ac ends here
