AC_PREREQ([2.63])

m4_define([GIT_VERSION_GEN], [dnl
pushdef([version], [m4_esyscmd([./git-version-gen])])[]dnl
ifelse([]version[], [], [0.2.3], []version[])[]dnl
popdef([version])[]dnl
])
AC_INIT([uterus], [GIT_VERSION_GEN], [https://github.com/hroptatyr/uterus])
AC_CONFIG_AUX_DIR([.])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADER([src/config.h])
AC_CONFIG_SRCDIR([src/])

dnl -------------------------------------------------------------------------
dnl Local copyright notices.
dnl -------------------------------------------------------------------------

AC_COPYRIGHT(
[#### Configuration script for uterus (and sushi and friends)
#### Copyright (C) 2010-2012  Sebastian Freundt

### Don't edit this script!
### This script was automatically generated by the `autoconf' program
### from the file `./configure.ac'.
### To rebuild it, execute the command
###     autoreconf -i
])

AM_INIT_AUTOMAKE([foreign dist-xz color-tests parallel-tests])
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

## the build chain
AC_PROG_CC([icc gcc tcc cc])
SXE_CHECK_CC
AC_C_BIGENDIAN
SXE_CHECK_CFLAGS
SXE_CHECK_LDFLAGS
## libtool goddess^Wgoodness
SXE_CHECK_LIBTOOL
SXE_CHECK_LIBLTDL
## we need C11 anon structs
SXE_CHECK_ANON_STRUCTS

## check for byteorder utils
AC_CHECK_HEADERS([endian.h sys/endian.h machine/endian.h byteorder.h])
AC_CHECK_HEADERS([byteswap.h])

## check for mkostemp
SXE_FUNC_MKOSTEMP

## check for tzfile.h
AX_ZONEINFO([right])

## check for working c1x features
SXE_CHECK_ANON_STRUCTS([
	AC_DEFINE([__C1X], [1], [Whether c1x work])
	], [
	AC_MSG_WARN([C compiler unusable

uterus make extensive use of c11 anonymous structs/unions but your
compiler does not fully support them.
Change either the CFLAGS or the compiler.
Good day.
])
])

AM_MISSING_PROG([HELP2MAN], [help2man], ["${missing_dir}"])

## ute can do with lzma
PKG_CHECK_MODULES([lzma], [liblzma], [have_lzma="yes"], [have_lzma="no"])
AM_CONDITIONAL([HAVE_LZMA], [test "${have_lzma}" = "yes"])
if test "${have_lzma}" = "yes"; then
	## check for the header
	SXE_DUMP_LIBS
	CPPFLAGS="${CPPFLAGS} ${lzma_CFLAGS}"
	LDFLAGS="${LDFLAGS} ${lzma_LIBS}"
	AC_CHECK_HEADERS([lzma.h])
	if test "${ac_cv_header_lzma_h}" != "yes"; then
		have_lzma="no"
	fi
	SXE_RESTORE_LIBS
fi

## ibhist needs expat
PKG_CHECK_MODULES([expat], [expat], [have_expat="yes"], [have_expat="no"])
AM_CONDITIONAL([HAVE_EXPAT], [test "${have_expat}" = "yes"])

## hdf5 demuxer needs hdf5
AX_LIB_HDF5([serial])
AM_CONDITIONAL([HAVE_HDF5], [test "${with_hdf5}" = "yes"])

## lift big endianness to Makefile level
AM_CONDITIONAL([WORDS_BIGENDIAN], [test "${ac_cv_c_bigendian}" = "yes"])

## check for file(1)
AC_CHECK_TOOL([FILE], [file])
AM_CONDITIONAL([HAVE_FILE], [test -n "${FILE}"])

## offload some of the final targets here
headerdir="${includedir}/uterus"
utedir="${libexecdir}/ute"
AC_SUBST([headerdir])
AC_SUBST([utedir])

## output
AC_CONFIG_FILES([libuterus.pc])
AC_CONFIG_FILES([uterus.pc])
AC_CONFIG_FILES([Makefile])
AC_CONFIG_FILES([src/Makefile])
AC_CONFIG_FILES([info/Makefile])
AC_CONFIG_FILES([test/Makefile])
AC_OUTPUT

cat <<EOF


Build summary
=============
Build client:	ute
Build library:	libuterus

EOF

dnl configure.ac ends here
