Usage: ute mux -f dukas FILEs...

Convert dukascopy tick sources FILEs to ute file.

  --human-readable      Instead of muxing into ute file format, dump
                        the contents in a human-readable format

  --guess               Do most of the work below by guessing
                        from the file name.
  --name=SYM            For single-security files use SYM as security symbol.

  --refdate=STAMP       Use STAMP as reference point for time values
                        instead of epoch.  Also see --ordered.

  --all                 Explicitly repeat equal consecutive ticks just
                        as they appear in the source file.
                        Normally consecutive equal ticks are suppressed
                        to make the result file sparser.

