args "--unamed-opts --no-help --long-help --no-handle-error -a fsck_args_info -f fsck_parser"
package "ute fsck"
usage "ute fsck FILEs..."
description "Check FILEs."

option "help" h
	"Show this help message."
	optional

option "compress" z
	"Compress all ticks (only if lzma support is available)."
	optional

option "compression-level" -
	"Use different compression presets, 1 is fast, 9 is best."
	optional int default="6"

option "decompress" d
	"Decompress all ticks."
	optional

option "dry-run" n
	"Do not actually change the files."
	optional

option "verbose" v
	"Print some additional info."
	optional

option "output" o
	"Output to FILE, leave original file untouched."
	optional string typestr="FILE"

option "little-endian" -
	"Convert ute file to little endian representation."
	optional

option "big-endian" -
	"Convert ute file to big endian representation."
	optional
