args "--unamed-opts --long-help --no-handle-error -a chndl_args_info -f chndl_parser"
package "ute chndl"
usage "ute chndl [OPTION]... FILEs..."
description "Draw candles from given FILEs.
A candle at a time T of length L covers the quotes that occurred \
between T - L and T."

option "help" h
	"Show this help message."
	optional

option "output" o
	"Write result to specified output file"
	string typestr="FILE" optional

option "interval" i
	"Draw a candle every SECS seconds (default: 300)"
	int typestr="SECS" optional

option "modulus" m
	"Start SECS seconds past midnight (default 0)"
	int typestr="SECS" optional

option "zone" z
	"Use time zone NAME for DST switches, etc. (default UTC)"
	string typestr="NAME" optional
