args "--unamed-opts --no-help --long-help --no-handle-error -a info_args_info -f info_parser"
package "ute info"
usage "ute info FILEs..."
description "Output terse info about the contents of FILEs."

option "help" h
	"Show this help message."
	optional

option "verbose" v
	"Print some additional info."
	optional

option "interval" i
	"Reset the statistic (and print it) every SECS seconds (default: 0)"
	int typestr="SECS" optional

option "modulus" m
	"Start SECS seconds past midnight (default 0)"
	int typestr="SECS" optional
