args "--unamed-opts --no-help --long-help --no-handle-error -a print_args_info -f print_parser"
package "ute print"
usage "ute print FILEs..."
description "Print the contents of FILE."

option "help" h
	"Show this help message."
	optional

option "do-not-throw-errors-upon-unknown-options" ?
	""
	optional hidden

option "format" f
	"Use the specified parser, see below for a list."
	string optional typestr="FORMAT"

option "output" o
	"Write result to specified output file, or stdout if omitted."
	string typestr="FILE" optional
