args "--unamed-opts --no-help --long-help --no-handle-error -a mux_args_info -f mux_parser"
package "ute mux"
usage "ute mux [OPTIONS...] FILEs..."
description "Convert tick sources FILEs to an ute file."

option "help" h
	"Show this help message."
	optional

option "format" f
	"Use the specified parser, see below for a list"
	string typestr="FORMAT" optional

option "name" -
	"For single-security files use NAME as security symbol"
	string typestr="NAME" optional

option "output" o
	"Write result to specified output file (default workload.ute)"
	string typestr="FILE" optional

option "zone" z
	"Treat date/time strings as in time zone NAME (default UTC)"
	string typestr="NAME" optional

option "refdate" -
	"Use STAMP as reference point for time values instead of epoch"
	int typestr="STAMP" optional

option "flavour" -
	"Data flavour (bid, ask, trade) for flavour-agnostic formats"
	enum typestr="F" optional values="b","a","t"

option "multiplier" -
	"Multiply price values by INT, for fractions also use --magnifier"
	int optional

option "magnifier" -
	"Price values are multiplied by INT"
	int optional
