args "--unamed-opts --no-help --long-help --no-handle-error -a slab_args_info -f slab_parser"
package "ute slab"
usage "ute slab [OPTIONS...] FILEs..."
description "Cut slabs of tick types, symbols or stamp ranges out of FILE."

option "help" h
	"Show this help message."
	optional

section "Output options"

option "output" o
	"Write result to specified output file"
	string typestr="FILE" optional

option "into" -
	"Write result into ute file FILE"
	string typestr="FILE" optional

section "Slab options"

option "extract-symbol" -
	"Extract ticks regarding SYM, can be comma-separated list \
or used multiple times"
	string typestr="SYM,..." optional multiple

option "extract-symidx" -
	"Extract ticks with index IDX, can be comma-separated list \
or used multiple times"
	int typestr="IDX,..." optional multiple
