Usage: ute [OPTION]... COMMAND ARGs...

Create, access and modify ute files.


## chndl command
Usage: ute chndl [OPTION]... FILEs...

Generate bid and ask candles from ute files.

A candle at a time T of length L covers the quotes that occurred between T - L
and T.

  -o, --output=FILE    Write result to specified output file
  -i, --interval=SECS  Draw a candle every SECS seconds (default: 300)
  -m, --modulus=SECS   Start SECS seconds past midnight (default 0)
  -z, --zone=NAME      Use time zone NAME for DST switches, etc. (default UTC)


## fsck command
Usage: ute fsck [OPTION]... FILEs...

Check ute file for consistency.

  -z, --compress        Compress all ticks (only if lzma support is available).
      --compression-level=INT  Use different compression presets, 
                               1 is fast, 9 is best.  (Default: 6)
  -d, --decompress             Decompress all ticks.
  -n, --dry-run                Do not actually change the files.
  -v, --verbose                Print some additional info.
  -o, --output=FILE            Output to FILE, leave original file untouched.
      --little-endian   Convert ute file to little endian representation.
      --big-endian             Convert ute file to big endian representation.


## info command
Usage: ute info [OPTION]... FILEs

Print a terse summary of file contents.

  -v, --verbose         Print some additional info.
  -i, --interval=SECS   Reset the statistic (and print it) every SECS
                        seconds (default: 0)
  -m, --modulus=SECS    Start SECS seconds past midnight (default 0)
      --guess           Do some guess work for candles and snapshots without
                         interval information.  The interval sequence is
                         defined as 1,5,10,30,... except for the hour scale,
                         where only 1h intervals exist.
      --files          Repeat the file names afront lines


## mux command
Usage: ute mux [OPTION]... FILEs...

Generate an ute file from a tick or candle source.

  -f, --format=FORMAT   Use the specified parser, see below for a list.
  -o, --output=FILE             Write result to specified output file.
      --into=FILE               Write result into ute file FILE.

      --name=NAME       For single-security files use NAME as security symbol
  -z, --zone=NAME       Treat dates/times as in time zone NAME (default UTC)
      --refdate=STAMP   Use STAMP as reference point for time values
                        instead of epoch
      --flavour=F       Data flavour (bid, ask, trade) for flavour-agnostic
                        formats  (possible values="b", "a", "t")
      --multiplier=INT  Multiply price values by INT
                        for fractions also use --magnifier
      --magnifier=INT   Price values are regarded as if multiplied by INT,
                        for better divisibility consider --multiplier


## print command
Usage: ute print [OPTION]... FILEs...

Print the contents of an ute file.

  -f, --format=FORMAT   Use the specified parser, see below for a list.
  -o, --output=FILE     Write result to specified output file FILE,
                        or stdout if omitted.


## shnot command
Usage: ute shnot [OPTION]... FILEs...

Generate all-level snapshots from ute files.

A snapshot at a time T comprises the quotes that last occurred before T.

  -o, --output=FILE    Write result to specified output file
  -i, --interval=SECS  Make a snapshot every SECS seconds (default: 300)
  -m, --modulus=SECS   Start SECS seconds past midnight (default 0)
  -z, --zone=NAME      Use time zone NAME for tty output (default UTC)


## slab command
Usage: ute slab [OPTION]... FILEs...

Cut slabs of tick types, symbols or stamp ranges.

  -o, --output=FILE             Write result to specified output file
      --into=FILE               Write result into ute file FILE

      --extract-symbol=SYM...  Extract ticks regarding SYM, can be
                               comma-separated list or used multiple times
      --extract-symidx=IDX...  Extract ticks with index IDX, can be
                                  comma-separated list or used multiple times
      --extract-from=STMP      Extract all ticks younger than STMP.
      --extract-till=STMP      Extract all ticks older than STMP.
      --extract-day=DATE       Short for --extract-from='DATE'
                               --extract-till='DATE'
      --explode-by-symbol      Extract all symbols into their own files.
      --explode-by-interval=SECS
                               Extract all intervals into their own files.


## slut command
Usage: ute slut [OPTION]... FILEs...

Print or edit the symbol look-up table.

  -e, --edit     Open the sluts in edit mode


